
set -g default-terminal "xterm-256color"
set -g base-index 1
set-window-option -g automatic-rename off

unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pain_current_path}'

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black] #[fg=green,bright]#(uname -r)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

set -g pane-border-style bg=default
set -g pane-border-style fg=colour238

set -g pane-active-border-style bg=default
set -g pane-border-style fg=blue

set -g mouse on
set-option -g history-limit 10000

set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g escape-time 0

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
